<!DOCTYPE html>
<html lang="en">

<head>
  <title>Text Formatting</title>
  <meta charset="utf-8">
  <style>
    body {
      font-size: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style: italic;
      font-weight: bold;
      line-height: 2.5;
      text-align: justify;
      text-indent: 4em;
    }

    h1 {
      font-family: Georgia, serif;
      color: blue;
    }

    code {
      font-family: monospace;
      font-style: italic;
      text-decoration: underline;
      color: green;
    }

    mark {
      background-color: yellow;
      font-family: Courier, monospace;
      font-size: 12px;
    }

    strong {
      font-size: 15px;
    }

    em {
      font-size: 20px;
      text-transform: uppercase;
    }

    a {
      text-decoration: none;
      color: red;
    }
  </style>
</head>

<body>
  <p>
    That was the day that Rise, her self-improvement company’s conference for women, was scheduled to begin in Austin,
    Texas. At least 100 people would attend in person, and more than 2,000 had registered by mid-April to join online.
    It would be a fraction of her usual crowd — nearly 50,000 people logged on for a virtual event in May 2020 — but
    would put her on track to business as usual.
  </p>

  <article>
    <header>
      <h1>Finessing `feColorMatrix`</h1>
    </header>
    <p>
      Harness the power of <code>feColorMatrix</code> to create detailed
      filters, with Una Kravets as your guide.
    </p>
  </article>

  <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>

  <p>
    The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">Getting to Know HTML</a> discusses
    hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
    pick up from where you left off in an earlier reading assignment.
  </p>

</body>

</html>